# bootcamp-57

bcp-api-gateway/: Dockerfile  pom.xml
bcp-api-gateway/src/main/java/com/bcp/bootcamp/: BcpApiGatewayApplication.java
bcp-api-gateway/src/main/resources/: application.yml
bcp-api-gateway/src/test/java/com/bcp/bootcamp/: BcpApiGatewayApplicationTests.java
bcp-client/: pom.xml  sonar-postgres.yml
bcp-client/src/main/java/com/bcp/bootcamp/: BcpClientApplication.java
bcp-client/src/main/java/com/bcp/bootcamp/api/impl/: CustomerNaturalApiDelegateImpl.java
bcp-client/src/main/java/com/bcp/bootcamp/config/: OpenApiConfig.java
bcp-client/src/main/java/com/bcp/bootcamp/document/: Customer.java  CustomerBusineses.java  CustomerNatural.java
bcp-client/src/main/java/com/bcp/bootcamp/repository/: ICustomerBusinesesRepository.java  ICustomerNaturalRepository.java  ICustomerRepository.java
bcp-client/src/main/java/com/bcp/bootcamp/service/: ICustomerBusinesesService.java  ICustomerNaturalService.java
bcp-client/src/main/java/com/bcp/bootcamp/service/impl/: CustomerBusinesesServiceImpl.java  CustomerNaturalServiceImpl.java
bcp-client/src/main/resources/: application.yml  logback-abcd.xml
bcp-client/src/main/resources/openapi/: openapi.yaml
bcp-client/src/test/java/com/bcp/bootcamp/: BcpClientApplicationTests.java  WireMockConfig.java
bcp-client/src/test/java/com/bcp/bootcamp/service/impl/: CustomerNaturalServiceImplTest.java
bcp-config-data/: .project  bcp-api-gateway.yml  bcp-client.yml  bcp-product.yml  bcp-register-server.yml
bcp-config-server/: Dockerfile  pom.xml
bcp-config-server/src/main/java/com/bcp/bootcamp/: BcpConfigServerApplication.java
bcp-config-server/src/main/resources/: application.yml
bcp-config-server/src/test/java/com/bcp/bootcamp/: BcpConfigServerApplicationTests.java
bcp-product/: Dockerfile  pom.xml
bcp-product/src/main/java/com/bcp/bootcamp/: BcpClientApplication.java
bcp-product/src/main/java/com/bcp/bootcamp/api/impl/: ProductApiImpl.java
bcp-product/src/main/java/com/bcp/bootcamp/client/customer/: ICustomerBusinesesClient.java
bcp-product/src/main/java/com/bcp/bootcamp/client/customer/dto/: BusinessCustomerDTO.java
bcp-product/src/main/java/com/bcp/bootcamp/config/: FeignConfig.java
bcp-product/src/main/java/com/bcp/bootcamp/constant/: ProductContant.java
bcp-product/src/main/java/com/bcp/bootcamp/document/: BankAccount.java  Product.java
bcp-product/src/main/java/com/bcp/bootcamp/orquestacion/service/: IBankAccountOrquestacionService.java
bcp-product/src/main/java/com/bcp/bootcamp/orquestacion/service/impl/: BankAccountOrquestacionserviceImpl.java
bcp-product/src/main/java/com/bcp/bootcamp/repository/: IBankAccountRepository.java  IProductRepository.java
bcp-product/src/main/java/com/bcp/bootcamp/service/: IProductService.java
bcp-product/src/main/java/com/bcp/bootcamp/service/impl/: ProductServiceImpl.java
bcp-product/src/main/resources/: application.yml
bcp-product/src/main/resources/openapi/: openapi.yaml
bcp-product/src/test/java/com/bcp/bootcamp/: BcpClientApplicationTests.java
bcp-product/src/test/java/com/bcp/bootcamp/controller/: CustomerControllerTests.java.old
bcp-register-server/: Dockerfile  pom.xml
bcp-register-server/src/main/java/com/bcp/bootcamp/: BcpRegisterServerApplication.java
bcp-register-server/src/main/resources/: application.yml
bcp-register-server/src/test/java/com/bcp/bootcamp/: BcpRegisterServerApplicationTests.java
bcp_postman/: bcp-bootcamp.postman_collection.json
